# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=index.html
loginController=LoginController
userPage=user1.jsp
adminPage=admin.jsp
staffPage=staff1.jsp
searchRoomController=SearchRoomController
deleteRoomController=DeleteRoomController
updateRoomController=UpdateRoomController
addRoomController=AddRoomController
addRoomErrorPage=addRoomError.jsp
searchRoomForCustomerController=SearchRoomForCustomerController
searchBookedRoomController=SearchBookedRoomController
updateBookedRoomController=UpdateBookedRoomController
deleteBookedRoomController=DeleteBookedRoomController