# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=index.jsp
loginController=LoginController
userPage=user.jsp
adminPage=admin.jsp
staffPage=staff.jsp
logoutController=LogoutController
forgotPasswordController=ForgotPasswordController
forgotpasswordPage=authentication-reset-password-simple.jsp
userGoogle=user-email.jsp
signUpController=SignUpController
signUpErrorPage=authentication-sign-up-simple.jsp
updateAccountController=UpdateAccountController
editProfilePage=pages-edit-profile.jsp