# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=index.jsp
loginController=LoginController
userPage=user.jsp
customerPage=customer.jsp
adminPage=admin.jsp
staffPage=staff.jsp
logoutController=LogoutController
forgotPasswordController=ForgotPasswordController
forgotpasswordPage=authentication-reset-password-simple.jsp
userGooglePage=user-google.jsp
signUpController=SignUpController
#signUpErrorPage=authentication-sign-up-simple.jsp
signUpErrorPage=login.jsp
updateAccountController=UpdateAccountController
updateAccountGoogleController=UpdateAccountGoogleController
editProfilePage=pages-edit-profile.jsp
editProfileGooglePage=page-edit-profile-user-google.jsp
addRoomErrorPage=addRoomError.jsp
editRoomPage=editRoom.jsp
editOwnedRoomPage=editOwnedRoom.jsp
searchRoomForCustomerGoogleController=SearchRoomForCustomerGoogleController
roomSearchController=RoomSearchController
roomSearchCustomerController=RoomSearchCustomerController
roomSearchBookedController=RoomSearchBookedController

roomDeleteController=RoomDeleteController
roomDeleteBookedController=RoomDeleteBookedController

roomUpdateController=RoomUpdateController
roomUpdateBookedController=RoomUpdateBookedController
roomAddController=RoomAddController

bookingRoomController=BookingRoomController
bookingPage=booking.jsp
showBookingController=ShowBookingController